@use '../../theme/theme';

a {
    text-decoration: none;
}
.micro-item {
    background-color: var(--#{theme.$prefix}panel);
    margin-bottom: 20px;
    .body {
        padding: 10px;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-gap: 10px;
        .avatar {
            img {
                width: 50px;
                height: 50px;
            }
        }
        .name {
            font-weight: 700px;
            color: var(--#{theme.$prefix}accent-text);
            font-size: 20px;
        }
        .time,
        .from {
            color:  var(--#{theme.$prefix}meta-text);
            font-size: 12px;
            margin-right: 10px;
        }
    }
    .content {
        a {
            cursor: pointer;
            text-decoration: none;
        }
    }
    
    .tags {
        li {
            display: inline-block;
            background-color: var(--#{theme.$prefix}tertiary-text);
            padding: 2px 5px;
        }
    }
    .ations {
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        line-height: 40px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: default;
            width: 25%;
            &:not(:last-child) {
                border-right: 1px solid #333;
            }
            &.active {
                color: var(--#{theme.$prefix}primary);
            }
            &.open {
                color: var(--#{theme.$prefix}info);
            }
        }
    }
    .forward-source {
        background-color: var(--#{theme.$prefix}body);
        padding: 4px 20px 1px 60px;
        grid-column: 1/3;
        .content {
            font-size: 14px;
        }
    }
}