.user-page {
    .user-box {
        background-color: #f1f1f1;
        display: grid;
        grid-template-columns: 4fr 5fr;
        padding: 40px 60px;
        border: 1px solid #eaeaea;
    }
    .user-info {
        display: grid;
        grid-template-columns: 76px 1fr;
        grid-gap: 30px;
        .grade-box {
            grid-column: 1/3;
        }
        .avatar {
            img {
                width: 76px;
                height: 76px;
            }
        }
        .progress {
            margin-right: 10px;
        }
    }
    .count-info {
        display: grid;
        grid-template-columns: 80px 1fr 80px 1fr;
        grid-gap: 20px;
        padding: 3px 0 3px 50px;
        border-left: 1px dashed rgba(180,160,120,.38);
    }
}

.un-order-box {
    margin-top: 20px;
    background-color: white;
    .panel-header {
        a {
            float: right;
        }
    }
}

.order-item {
    display: grid;
    grid-template-columns: 100px 1fr 130px 130px 130px;
    padding: 20px 0;
    text-align: center;
    .goods-img {
        img {
            width: 100px;
            height: 100px;
        }
    }
    .name {
        margin-top: 20px;
        text-align: left;
    }
    .status,
    .actions {
        a {
            display: block;
        }
    }
}
