.right-hr {
    border-right: 1px solid #ccc;
}

ul,
li {
    margin: 0;
    padding: 0;
    list-style: none;
}

.bar-version {
    display: flex;
    line-height: 40px;
    padding-left: 10px;
    select {
        height: 40px;
        flex: 1;
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #ccc;
        border-radius: 0;
        outline: none;
    }
    .btn {
        padding: 0 0.75rem;
        line-height: 40px;
        height: 40px;
    }
}

.tree-box {
    min-height: 60vh;
    .tip {
        line-height: 100px;
        font-size: 40px;
        color: #ccc;
        text-align: center;
    }
    .tree-item {
        .iconfont {
            width: 24px;
            height: 24px;
            line-height: 24px;
            display: inline-block;
            text-align: center;
        }
        .tree-name {
            user-select: none;
            line-height: 30px;
            text-align: left;
        }
        .tree-body {
            display: none;
            .tree-name {
                padding-left: 30px;
                cursor: pointer;
            }
        }
        .tree-item {
            margin-left: 24px;
        }
        &:hover {
            >.tree-name {
                background-color: #f2f2f2;
            }
        }
        &.active {
            >.tree-name {
                background-color: #e5e5e5;
            }
        }
        &.open {
            .tree-body {
                display: block;
            }
        }
    }
}

.panel {
    background-color: #f4f4f4;
    border-radius: 3px;
    padding: 0 10px;
    margin-bottom: 10px;
    .panel-header {
        line-height: 40px;
        border-left: none;
        font-size: 18px;
    }
    .panel-body {
        padding: 10px 0;
    }
    .table {
        margin-bottom: 0;
        td {
            padding: .75rem 2px;
        }
        .form-control {
            display: inline-block;
            padding: 0.375rem 0.35rem;
        }
        select {
            width: 80px;
        }
    }
    .line-name {
        width: 100px;
        .form-control {
            width: 80px;
        }
    }
    .request-tr {
        display: grid;
        grid-template-columns: 100px 1fr 80px 60px 1fr 1fr 60px;
    }
    .response-tr {
        display: grid;
        grid-template-columns: 100px 1fr 80px 1fr 1fr 60px;
    }
}