.micro-item {
    background-color: #fff;
    margin-bottom: 20px;
    .body {
        padding: 10px;
        display: grid;
        grid-template-columns: 50px 1fr;
        grid-gap: 10px;
        .avatar {
            img {
                width: 50px;
                height: 50px;
            }
        }
        .name {
            font-weight: 700px;
            color: #000;
            font-size: 20px;
        }
        .time,
        .from {
            color: #777;
            font-size: 12px;
            margin-right: 10px;
        }
    }
    .content {
        a {
            color: #eb7350;
            cursor: pointer;
            text-decoration: none;
        }
    }
    
    .tags {
        li {
            display: inline-block;
            background-color: #ccc;
            padding: 2px 5px;
        }
    }
    .ations {
        display: flex;
        justify-content: space-around;
        flex-flow: row nowrap;
        line-height: 40px;
        border-top: 1px solid;
        border-bottom: 1px solid;
        a {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            cursor: default;
            width: 25%;
            &:not(:last-child) {
                border-right: 1px solid #333;
            }
            &.active {
                color: #f00;
            }
            &.open {
                color: #00a1d6;
            }
        }
    }
    .forward-source {
        background-color: #f2f2f5;
        padding: 4px 20px 1px 60px;
        grid-column: 1/3;
        .content {
            font-size: 14px;
        }
    }
}

.forward-box {
    .simple {
        background-color: #f2f2f5;
        position: relative;
        margin: 0 0 10px;
        padding: 5px 10px;
        line-height: 20px;
    }
    .actions {
        padding: 20px 0;
        font-size: 12px;
    }
}

.user-card {
    background-color: #fff;
    padding: 48px 0 20px;
    border-bottom: 1px solid #e6e6e6;
    .avatar {
        text-align: center;
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }
    .name {
        text-align: center;
        font-size: 22px;
    }
    .count-bar {
        display: flex;
        margin-top: 10px;
        .count-item {
            flex: 1;
            text-align: center;
            font-size: 12px;
            &:not(:last-of-type) {
                border-right: 1px solid #ccc;
            }
        }
    }
}

.topic-card {
    padding: 26px 20px;
    border-bottom: 1px solid #e6e6e6;
    background-color: #fff;
    .name {
        margin-right: 20px;
        font-size: 22px;
        font-weight: bolder;
    }
    .count-bar {
        font-size: 14px;
        color: #636363;
        margin-top: 10px;
    }
}