.address-row {
    height: 100px;
    word-wrap: break-word;
    word-break: break-all;
    line-height: 100px;
    background-color: white;
    .btn {
        color: #b4a078;
        border: 1px solid #b4a078;
        background-color: #f5f3ef;
        padding: 0 .5rem;
    }
    .action {
        a {
            &:not(:last-of-type) {
                margin-right: 10px;
            }
        }
    }
    &.row-header {
        background-color: #f5f5f5;
        text-align: center;
        font-weight: 400;
        height: 43px;
        line-height: 43px;
        color: #999;
        border-bottom: 1px solid #e8e8e8;
        display: none;
    }
    &:hover {
        background-color: #f5f5f5;
    }
}

.address-box {
    .header {
        line-height: 40px;
        margin-bottom: 10px;
        a {
            float: right;
        }
    }
}

.address-dialog {
    .dialog-body {
        height: 250px;
    }
    .address-body {
        display: grid;
        grid-template-columns: 77px 1fr 77px 1fr;
        grid-gap: 20px;
        div {
            &:nth-child(2),
            &:nth-child(4) {
                grid-column: 2/5;
            }
            &:nth-child(odd) {
                font-size: 14px;
                line-height: 34px;
                text-align: right;
            }
        }
        select {
            width: 170px;
            font-size: 14px;
            line-height: 14px;
            border: 1px solid #ddd;
            border-radius: 0;
            background-color: #fff;
            height: 34px;
            color: #333;
        }
        textarea {
            height: 70px;
            background-color: #fff;
            padding: 9px;
            width: 530px;
            font-size: 14px;
            line-height: 14px;
            border: 1px solid #ddd;
            border-radius: 2px;
            color: #333;
            resize: vertical;
        }
        input {
            width: 200px;
            height: 34px;
            font-size: 14px;
            line-height: 28px;
            border: 1px solid #ddd;
            padding-left: 9px;
        }
    }
    .pull-left {
        float: left;
    }
}



@media (min-width: 576px) {
    .address-row {
        text-align: center;
        display: grid;
        grid-template-columns: 80px 1fr 80px 80px 80px;
        height: 100px;
        &.row-header {
            display: grid;
        }
        .address {
            text-align: left;
        }
        .address,
        .tel,
        .default {
            font-size: 12px;
            line-height: 30px;
            display: flex;
            align-items: center;
        }
        .default {
            .btn {
                font-size: 12px;  
            }
        }
    }
}

@media (min-width: 1200px) {
    .address-row {
        grid-template-columns: 120px 1fr 170px 140px 140px;
        .address,
        .tel,
        .default {
            font-size: 1rem;
        }
        .default {
            .btn {
                font-size: 1rem; 
                padding: 0 1.5rem;
            }
        }
    }
}

@media (max-width: 575px) {
    .address-row {
        position: relative;
        line-height: 30px;
        .name,
        .address,
        .tel,
        .action,
        .default {
            position: absolute;
        }
        .address,
        .tel {
            left: 100px;
        }
        .tel {
            top: 10px;
        }
        .address {
            bottom: 10px;
            width: 50%;
            font-size: 12px;
            line-height: 20px;
        }
        .action,
        .default {
            right: 10px;
        }
        .action {
            bottom: 10px;
        }
        .name {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            background-color: #999;
            color: #fff;
            left: 10px;
            top: 10px;
            line-height: 30;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
}
