.panel {
    background-color: white;
    .panel-header {
        padding: 0 20px;
    }
    .panel-body {
        padding: 10px 20px;
    }
}

.order-item-header {
    display: grid;
    grid-template-columns: 300px 1fr 40px;
}

.address-box {
    .header {
        line-height: 40px;
        a {
            float: right;
        }
    }
}

.order-address {
    display: grid;
    grid-template-columns: 1fr 280px;
    padding-bottom: 20px;
    .order-total {
        display: grid;
        grid-template-columns: 1fr 1fr;
        >div {
            text-align: right;
            margin-bottom: 10px;
            line-height: 20px;
        }
        .hr {
            grid-column: 1/3;
            border-top: 1px dashed #ddd;
            margin: 30px 0;
        }
    }
    .address-box {
        >div {
            margin-bottom: 10px;
            line-height: 20px;
        }
        .tip {
            font-size: 14px;
            margin-top: 40px;
            margin-bottom: 10px;
        }
    }
}

.un-order-box {
    margin-top: 20px;
    .panel-header {
        a {
            float: right;
        }
    }
}

.order-goods-item,
.order-goods-header {
    display: grid;
    grid-template-columns: 1fr 120px 120px 120px 120px;
    text-align: center;
}
.order-goods-header {
    line-height: 40px;
}

.order-goods-item {
    >div {
        padding: 20px 0;
    }
    .goods-info {
        text-align: left;
        display: grid;
        grid-template-columns: 100px 1fr;
        .thumb {
            width: 100px;
            height: 100px;
            img {
                width: 100px;
                height: 100px;
            }
        }
    }
}

.has-bottom-border {
    border-bottom: 1px dashed #ddd;
}