@use '../../../../theme/styles/theme';

%innerPanel {
    border-radius: var(--#{theme.$prefix}modal-radius);
    border: 1px solid var(--#{theme.$prefix}border);
    overflow: hidden;
}

.avatar-modal {
    --#{theme.$prefix}modal-radius: .75rem;
    position: fixed;
    z-index: 920;
    left: 50%;
    top: 1rem;
    width: 40rem;
    margin-left: -20rem;
    border: 1px solid var(--#{theme.$prefix}border);
    background-color: var(--#{theme.$prefix}dialog);
    backdrop-filter: blur(1.875rem);
    color: var(--#{theme.$prefix}dialog-text);
    box-shadow: 0 0 1.25rem var(--#{theme.$prefix}mask-rgb, .3);
    border-radius: var(--#{theme.$prefix}modal-radius);
    padding: .8rem;
    .item-panel {
        @extend %innerPanel;
    }
    .modal-scoring {
        @extend %innerPanel;
        display: flex;
        margin-top: .8rem;
    }
    .modal-items {
        margin-top: .8rem;
    }
    .level-tag  {
        background-color: var(--#{theme.$prefix}primary);
        color: var(--#{theme.$prefix}primary-text);
        border-bottom-left-radius: var(--#{theme.$prefix}modal-radius);
        border-top-right-radius: var(--#{theme.$prefix}modal-radius);
        font-size: .8rem;
        padding: 0.1rem .4rem;
    }
    .line-item {
        --#{theme.$prefix}line: var(--#{theme.$prefix}input);
        display: flex;
        justify-content: space-between;
        line-height: 1.5rem;
        background-color: var(--#{theme.$prefix}line);
    }
    .panel-header {
        display: flex;
        .line-item {
            line-height: 1.5rem;
        }
        .item-thumb {
            width: 3rem;
            height: 3rem;
            border-radius: var(--#{theme.$prefix}modal-radius);
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .item-body {
            flex: 1;
        }
    }
    .panel-body {
        .line-item {
            &:nth-of-type(2n+1) {
                --#{theme.$prefix}line: var(--#{theme.$prefix}input-hovered);
            }
        }
    }
    .modal-body {
        @extend %innerPanel;
        padding: .2rem;
        display: flex;
        .card-image {
            flex: 1;
        }
        .card-body {
            flex: 1;
        }
        .panel-body {
            @extend %innerPanel;
        }
    }
    .count-item {
        flex: 1;
        text-align: center;
        position: relative;
        .item-header {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .item-body {
            color: var(--#{theme.$prefix}meta-text);
        }
        &:not(:last-of-type) {
            &::after {
                content: " ";
                display: block;
                position: absolute;
                width: 1px;
                height: 80%;
                top: 10%;
                right: 0;
                background-color: var(--#{theme.$prefix}border);
            }
        }
    }
    .meta-bar {
        line-height: 1.2rem;
        font-size: .8rem;
        span {
            display: inline-block;
            position: relative;
            &:first-of-type {
                border-top-left-radius: var(--#{theme.$prefix}modal-radius);
                background-color: var(--#{theme.$prefix}primary);
                color: var(--#{theme.$prefix}primary-text);
                padding-left: .4rem;
                z-index: 1;
                &::after {
                    content: " ";
                    position: absolute;
                    right: -1.2rem;
                    top: 0;
                    display: block;
                    width: 0;
                    height: 0;
                    border-top: 1.2rem solid var(--#{theme.$prefix}primary);
                    border-right: 1.2rem solid transparent;
                }
            }
            &:last-of-type {
                padding: 0 1.2rem;
                background-image: linear-gradient(to right, rgba(var(--#{theme.$prefix}mask-rgb), .5), rgba(var(--#{theme.$prefix}mask-rgb), 0));
                color: var(--#{theme.$prefix}primary-text);
            }
        }
    }
    .tag-bar {
        display: flex;
        justify-content: space-between;
    }
    .tag-item {
        display: inline-flex;
        width: 3rem;
        flex-direction: column;
        align-items: center;
        .item-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            overflow: hidden;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .item-label {
            display: inline-block;
            background-color: var(--#{theme.$prefix}input);
            color: var(--#{theme.$prefix}body-text);
            padding: .1rem .2rem;
            font-size: .8rem;
        }
    }
}